<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Paste</title>
<style>
html {
	position: relative;
	min-height: 100%;
}

body {
	padding-bottom: 90px;
}

header, footer {
	background-color: #3e3a3f;
	color: white;
}

header a, footer a {
	color: #bbf;
}

header {
	padding: 20px 40px 20px 25px;
	font-size: 14pt;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

footer > div {
	font-size: 9pt;
	padding: 20px;
}

#main {
	max-width: 1000px;
	margin: 0 auto 30px auto;
}

/* --- */

.bodytext {
	margin: 16px 15px;
}

#pasteform {
	margin: 0 15px;
}

.filecontainer {
	margin-bottom: 20px;
}

.fileborder {
	border: 1px #ddd solid;
	border-radius: 5px;
}

.fnamecontainer {
	background-color: #eee;
	padding: 5px 10px;
}

.removebtn {
	float: right;
	cursor: pointer;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 18px;
	color: #555;
}

.removebtn:hover {
	color: #888;
}

.codearea {
	width: 100% !important;  /* To prevent user width resizing */
	height: 26em;
	font-family: monospace;
}

#submit-row button {
	margin: 0;  /* purecss gives submit/normal buttons different margins on narrow screens; don't do that */
}

#submit-row > div:last-child {
	text-align: right;
}

/* Hide the remove button for the first file (it doesn't have an event listener anyway) */
#filecontainers > div:first-child div.removebtn {
	display: none;
}
</style>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
<script>
var nextId = 2;

function makeFileContainer(index) {
	var div = document.getElementById("filecontainer1").cloneNode(true);
	div.id = "filecontainer" + index;
	var input = div.querySelector("input");
	input.name = "name" + index;
	input.value = "";
	var textarea = div.querySelector("textarea");
	textarea.name = "code" + index;
	textarea.value = "";
	div.querySelector(".removebtn").addEventListener("click", function() { doRemovefile(div); });
	return div;
}

function doAddfile() {
	var parent = document.getElementById("filecontainers");
	parent.appendChild(makeFileContainer(nextId++));
}

function doRemovefile(filecontainer) {
	if (filecontainer.querySelector("textarea").value.trim() != "") {
		var input = filecontainer.querySelector("input");
		var filename = input.value == "" ? "this file" : "'" + input.value + "'";
		if (!confirm("Remove " + filename + " from the paste?")) return;
	}
	filecontainer.parentNode.removeChild(filecontainer);
}

document.addEventListener("load", function() {
	var l = document.getElementById("filecontainers").children;
	for (var i = 1; i < l.length; i++) {  // skip the first one
		l[i].querySelector(".removebtn").addEventListener("click", doRemoveFile.bind(window, l[i]));
	}
});
</script>
</head>
<body>
<header id="topbar">
	<b>Paste for <code>#haskell</code></b>
	<div style="float: right">
		<small><i>Open source: <a href="https://github.com/tomsmeding/pastebin-haskell">github</a></i></small>
	</div>
</header>

<div id="main">
	<div class="bodytext">
		<h3 id="help-us-help-you">Help us help you</h3>
		<p>Include in your paste:</p>
		<ul>
			<li>your code</li>
			<li>a brief description for what you are trying to do</li>
			<li>how it failed, such as error messages.</li>
		</ul>
		<p>Please enjoy <a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html">this</a> classic 5-min read. It is about bug reports, but asking good questions is quite a similar process.</p>
		<h3 id="for-installation-and-project-management">For installation and project management</h3>
		<p>Include separately in your paste (if you have them):</p>
		<ul>
			<li>stack.yaml</li>
			<li>*.cabal</li>
			<li>cabal.project</li>
		</ul>
	</div>

	<form id="pasteform" method="POST" action="/paste" class="pure-form">
		<div id="filecontainers">
			<div id="filecontainer1" class="filecontainer">
				<div class="fileborder">
					<div class="fnamecontainer">
						<div class="removebtn">x</div>
						File name: <input type="text" name="name1" placeholder="(optional)">
					</div>
					<textarea class="codearea" name="code1"></textarea>
				</div>
			</div>
		</div>
		<br>
		<div id="submit-row" class="pure-g">
			<div class="pure-u-1-2">
				<button type="button" class="pure-button" onclick="doAddfile()"><b>+</b> Add another file</button>
			</div>
			<div class="pure-u-1-2">
				<button type="submit" class="pure-button pure-button-primary">Submit</button>
			</div>
		</div>
	</form>
</div>

<footer>
	<div>
		All content submitted is public. Paste responsibly. Be nice to other people. :)
	</div>
</footer>
</body>
</html>
